<@php

@extends('layouts.app')

@section('content')
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">{{ Lang::get('profil.title') }}</div>

                <div class="panel-body">
        <div class="panel panel-default">

            <div class="panel-body">
		{{$user->name}}
	   </di>
	</div>
        <div class="panel panel-default">

            <div class="panel-body">
                {{$user->name}}
           </di>
        </div>

        <div class="panel panel-default">

            <div class="panel-body">
                {{$user->name}}
           </di>
        </div>

    </div>
</div>


@endsection
